<!-- Inline CSS გამოიყენება უშუალოდ HTML ელემენტზე style ატრიბუტის სახით.
იგი ეხება მხოლოდ იმ ერთ ელემენტს, რომელზეც განთავსებულია -->
<!-- Internal CSS გამოიყენება <style> თეგის საშუალებით HTML ფაილის <head> სექციაში.
იგი მოქმედებს მთელ დოკუმენტზე და შეიძლება შეეხოს ბევრ ელემენტს. -->
<!-- <style> თეგი გამოიყენება CSS კოდის ჩასაწერად უშუალოდ HTML დოკუმენტში, როცა გვსურს გვერდის ელემენტების სტილიზაცია ერთ ადგილზე -->
    
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grup77</title>
  <style>
     p {
      background-color: #167ad1;
     
     }
    .container {
      background-color: #911111;
    }
    h1 {
      color: #2e8b57;
      text-align: center;
    }
    i{
   
      width: 150px;
    }
    p {
      text-align: center;
      color: #333;
    }
    .btn {
      width: 150px;
      background-color: #2e8b57;
      color: white;
      text-align: center;

    }

    .b{
      background-color: #1e5e3f;
    }
  </style>
</head>
<body>

 
  <div class="container">
    <h1>გამარჯობა, მე ვარ ლუკა!</h1>
    <img src="https://via.placeholder.com/150" alt="პროფილის სურათი">
    <p>მე ვარ დამწყები ვებ დეველოპერი და ვსწავლობ HTML-სა და CSS-ს. ეს ჩემი პირველი მარტივი ვებგვერდია!</p>
   
  </div>

</body>
</html>
