*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 900px;
    height: 600px;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.644);
    border: 10px solid rgba(0, 0, 0, 0.082);
}

.div {
    background-color: white;
    border-radius: 10px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2 {
    grid-area: 1 / 3 / 4 / 7;
}

.div3 {
    grid-area: 1 / 7 / 3 / 10;
}

.div4 {
    grid-area: 1 / 10 / 4 / 13; 
}

.div5 {
    grid-area: 1 / 13 / 5 / -1;
}

.div6 {
    grid-area: 4 / 1 / 9 / 4;
}

.div7 {
    grid-area: 9 / 1 / -1 / 4;
}

.div8 {
    grid-area: 4 / 4 / 10 / 7;
}

.div9 {
    grid-area: 10 / 4 / -1 / 9;;
}

.div10 {
    grid-area: 3 / 7 / 4 / 10;
}

.div11 {
    grid-area: 4 / 7 / 7 / 10;
}

.div12 {
    grid-area: 7 / 7 / 10 / 10;
}

.div13 {
    grid-area: 10 / 9 / -1 / 10;
}

.div14 {
    grid-area: 4 / 10 / 10 / 13;
}

.div15 {
    grid-area: 10 / 10 / -1 / 14;
}

.div16 {
    grid-area: 5 / 13 / 10 / 15;
}

.div17 {
    grid-area: 5 / 15 / 10 / -1;
}

.div18 {
    grid-area: 10 / 14 / -1 / -1;
}